PORT=4000
MONGO_URI=<URL_MONGODB_ATLAS>
AUTH0_DOMAIN=<TU_DOMINIO_AUTH0>
AUTH0_CLIENT_ID=<TU_CLIENT_ID_AUTH0>
AUTH0_CLIENT_SECRET=<TU_CLIENT_SECRET_AUTH0>
MERCADO_PAGO_ACCESS_TOKEN=<TOKEN_MERCADO_PAGO>
